<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Si desea enviar dinero de Brasil a Perú o de Perú a Brasil, comuníquese con nosotros. ¡Compare, pruebe y disfrute nuestro excelente servicio!o"/>
        <meta name="keywords" content="transferencia dinero perú peru brasil real"/>
        <meta name="author" content="braspertrabsferencias"/>
        <link rel="canonical" href="https://braspertransferencias.com/">
        <link rel="icon" href="{{url_for('static',filename='img/logo.jpg')}}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"crossorigin="anonymous"/>
        <script src="https://kit.fontawesome.com/358d035086.js" crossorigin="anonymous"></script>
        <link href="https://file.myfontastic.com/tN9SSY5LHu9EDeAJfRxWwa/icons.css" rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&family=Square+Peg&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://kit.fontawesome.com/358d035086.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        {% block titulos %}
            <title>braspertransferencias</title>
        {% endblock %}
        {% block customCss %}
            <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/textos.css')}}">
            <link rel="stylesheet" type='text/css' href="{{url_for('static',filename='css/estilos.css')}}">
            <link rel="stylesheet" type='text/css' href="{{url_for('static',filename='css/calculadora.css')}}">
            <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/botones.css')}}">
            <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/slider.css')}}">
            <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/fondos.css')}}">
            <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/bancos.css')}}">
            <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/popup.css')}}">
            <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/pagcalculadora.css')}}">
        {% endblock %}
    </head>
    <body>
        {% include 'cabeseraperu.php' %}
        {% block body %}
            {% include 'cuerpoperu.php' %}
        {% endblock %}
        {% include 'pie.php'%}
        {% block JS %}
            <script type="text/javascript" src="{{url_for('static',filename='js/cabeseraperu.js')}}"></script>
            <script type="text/javascript" src="{{url_for('static',filename='js/menu.js')}}"></script>
            <script type="text/javascript" src="{{url_for('static',filename='js/popup.js')}}"></script>
        {% endblock%}
    </body>
</html>